# YourMoney

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  NuGet.Config  RunYourMoneyProject.ps1  YourMoney.csproj  YourMoney.sln  global.json
src/YourMoney.Api/: Class1.cs  Dockerfile  Program.cs  YourMoney.Api.csproj  YourMoney.code-workspace  appsettings.json
src/YourMoney.Api/Configuration/: ApiConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/YourMoney.Api/Controllers/: AuthController.cs  CategoriaController.cs  ContaFinanceiraController.cs  DashboardController.cs  DespesasController .cs  DespesasController.cs  DespesasRecorrentesController.cs  InvestimentoController.cs  MainController.cs  MetasController.cs  OpenFinanceController.cs  ReceitasController.cs  ReceitasRecorrentesController.cs
src/YourMoney.Api/Extensions/: IdentityMensagensPortugues.cs  JwtSettings.cs
src/YourMoney.Api/Models/: UserViewModels.cs
src/YourMoney.Api/Properties/: launchSettings.json
src/YourMoney.Api/Services/: CurrentUserService.cs
src/YourMoney.Api/wwwroot/: index.html  main-JVJGACBX.js  main-ML3ZO3UJ.js  main-O3PMVPQZ.js  main-Q4Z4ADSI.js  main-WCZYUVRI.js  main-ZAB2MTVP.js  script.json  styles-HSJ57JRC.css  styles.css
src/YourMoney.Application/: Class1.cs  YourMoney.Application.csproj
src/YourMoney.Application/DTOs/: AtualizarMetaMensalDTO.cs  AuthResult.cs  CategoriaDTO.cs  ConsultaDespesasDTO.cs  ContaFinanceiraDTO.cs  CriarDespesaDTO.cs  CriarMetaMensalDTO.cs  CriarReceitaDTO.cs  DashboardDTO.cs  DespesaDTO.cs  DespesaRecorrenteDTO.cs  InvestimentoDto.cs  LoginRequest.cs  MetaMensalDTO.cs  MetasMensaisResumoDTO.cs  OpenFinanceReadinessDTO.cs  OpenFinanceSourceDTO.cs  OpenFinanceSourcesResponseDTO.cs  OpenFinanceTransactionPreviewDTO.cs  OpenFinanceTransactionPreviewResponseDTO.cs  ParcelamentoDespesaDTO.cs  ReceitaDTO.cs  ReceitaRecorrenteDTO.cs  RegisterRequest.cs
src/YourMoney.Application/Interfaces/: IAuthService.cs  ICategoriaService.cs  IContaFinanceiraService.cs  ICurrentUserService.cs  IDashboardService.cs  IDespesaRecorrenteService.cs  IDespesaService.cs  IInvestimentoService.cs  IMetaMensalService.cs  IOpenFinanceService.cs  IReceitaRecorrenteService.cs  IReceitaService.cs
src/YourMoney.Application/Services/: AuthService.cs  CategoriaService.cs  ContaFinanceiraService.cs  DashboardService.cs  DespesaRecorrenteService.cs  DespesaService.cs  IDashboardService.cs  InvestimentoService.cs  MetaMensalService.cs  OpenFinanceService.cs  ReceitaRecorrenteService.cs  ReceitaService.cs
src/YourMoney.Infrastructure/: Class1.cs  YourMoney.Infrastructure.csproj  YourMoneyDbContext.cs
src/YourMoney.Infrastructure/Configurations/: CategoriaConfiguration.cs  ContaFinanceiraConfiguration.cs  DespesaConfiguration.cs  DespesaRecorrenteConfiguration.cs  DespesaRecorrenteOcorrenciaConfiguration.cs  InvestimentoConfiguration.cs  MetaConfiguration.cs  MetaMensalConfiguration.cs  ReceitaConfiguration.cs  ReceitaRecorrenteConfiguration.cs  ReceitaRecorrenteOcorrenciaConfiguration.cs  TipoDespesaConfiguration.cs
src/YourMoney.Infrastructure/Data/: ApplicationDbContext.cs
src/YourMoney.Infrastructure/Interfaces/: IUserRepository.cs
src/YourMoney.Infrastructure/Migrations/: 20250111002641_InitialCreate.Designer.cs  (+19 more)
tests/YourMoney.Tests/: Program.cs  YourMoney.Tests.csproj
(+125 files in other folders)
