	<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referência aos outros projetos -->
    <ProjectReference Include="..\YourMoney.Application\YourMoney.Application.csproj" />
    <ProjectReference Include="..\YourMoney.Domain\YourMoney.Domain.csproj" />
  </ItemGroup>

</Project>