<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\src\YourMoney.Api\YourMoney.Api.csproj" />
    <ProjectReference Include="..\..\src\YourMoney.Application\YourMoney.Application.csproj" />
    <ProjectReference Include="..\..\src\YourMoney.Domain\YourMoney.Domain.csproj" />
  </ItemGroup>
</Project>
