<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourMoney.Domain\YourMoney.Domain.csproj" />
    <ProjectReference Include="..\YourMoney.Infrastructure\YourMoney.Infrastructure.csproj" />
  </ItemGroup>

</Project>
